plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.glassfish.jersey.core',
            name: 'jersey-client',
            version: '3.1.1'

    implementation group: 'org.glassfish.jersey.media',
            name: 'jersey-media-json-jackson',
            version: '3.1.1'

    implementation group: 'org.glassfish.jersey.inject',
            name: 'jersey-hk2',
            version: '3.1.1'

    implementation group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: '2.14.2'

    implementation group: 'jakarta.activation',
            name: 'jakarta.activation-api',
            version: '2.1.2'

    implementation group: 'org.apache.commons',
            name: 'commons-lang3',
            version: '3.12.0'

    implementation group: 'org.apache.commons',
            name: 'commons-csv',
            version: '1.10.0'

    testImplementation group: 'junit',
            name: 'junit',
            version: '4.13.2'

    testImplementation group: 'org.hamcrest',
            name: 'hamcrest-library',
            version: '2.2'

}

tasks.register('runTest', JavaExec) {
    mainClass.set('util.Runner')

    classpath = sourceSets.test.runtimeClasspath
}
